# PetStoreS

./: .gitignore  aandrasi  aandrasi.pub  extent.html  pom.xml  testng.xml
src/test/java/com/felixgear/petstores/: Base.java  CommonFunctions.java  Endpoints.java  GroupsEndpoints.java
src/test/java/com/felixgear/petstores/person/: Person.java  PersonTests.java
src/test/java/com/felixgear/petstores/pet/: Pet.java  PetTests.java
src/test/java/com/felixgear/petstores/store/: Order.java  StoreTests.java
src/test/java/com/felixgear/petstores/utils/: Assertions.java  Done.java  DynamicGroupSelector.java  SharedState.java  UnderConstruction.java  UnhandledError.java
src/test/resources/forms/: Order.json
src/test/resources/responses/: ErrorResponse.json  ErrorResponse.xml  FindPetByIdResponse.json  Inventory.json  Order.json  Pets.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: DynamicGroups.html  DynamicGroups.xml  testng-failed.xml
test-output/junitreports/: TEST-com.felixgear.petstores.person.PersonTests.xml  TEST-com.felixgear.petstores.pet.PetTests.xml  TEST-com.felixgear.petstores.store.StoreTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: DynamicGroups.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
